apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-manual-nov5-1
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-manual-nov5-1 
  name: test-manual-nov5-1
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: test-manual-nov5-1 
